# rebeatme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rebeatme/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebeatme/android/: Audio.java  Ball.java  BitmapUtils.java  Brick.java  CameraActivity.kt  Explosion.java  FrameMetadata.java  GameActivity.java  GameView.java  RedDotView.java
app/src/main/res/layout/: camera_game_layout.xml  main_game_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rebeatme/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
